; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[audio]

; Sample playback (the web default) goes silent once a second bus is added.
; See https://github.com/godotengine/godot/issues/119026
general/default_playback_type.web=0
driver/output_latency.web=80

[application]

config/name="Hollowmere"
config/description="A cozy farming life sim where wild creatures help you farm, battle, and explore."
config/version="0.1.0"
run/main_scene="res://scenes/main/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/bg_color=Color(0.11, 0.13, 0.12, 1)
boot_splash/show_image=false
config/icon="res://assets/icon.png"

[autoload]

Nakama="*res://addons/com.heroiclabs.nakama/Nakama.gd"
EventBus="*res://autoload/event_bus.gd"
Data="*res://autoload/data.gd"
Settings="*res://autoload/settings.gd"
TimeService="*res://autoload/time_service.gd"
GameClock="*res://autoload/game_clock.gd"
GameState="*res://autoload/game_state.gd"
SaveManager="*res://autoload/save_manager.gd"
Audio="*res://autoload/audio.gd"
Net="*res://autoload/net.gd"
Coop="*res://autoload/coop.gd"
Telemetry="*res://autoload/telemetry.gd"

[debug]

settings/gdscript/always_track_call_stacks=true

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/stretch/scale_mode="fractional"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[gui]

common/snap_controls_to_pixels=true

[hollowmere]

server/host="127.0.0.1"
server/port=7350
server/ssl=false
server/key="hollowmere_dev"
server/host.release="%HOLLOWMERE_DOMAIN%"
server/port.release=443
server/ssl.release=true

[input_devices]

pointing/emulate_touch_from_mouse=false

[physics]

common/physics_ticks_per_second=60

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/canvas_textures/default_texture_filter=0
textures/vram_compression/import_etc2_astc=true
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
environment/defaults/default_clear_color=Color(0.11, 0.13, 0.12, 1)
